# web-basic202412

./: .gitignore  pom.xml
src/main/java/com/jsp/basic/: Main.java
src/main/java/com/jsp/basic/chap01/: BasicServlet.java
src/main/java/com/jsp/basic/chap02/: DanceLevel.java  Dancer.java  DancerList.java  DancerListServlet.java  DancerProcessServlet.java  DancerRegisterServlet.java  Genre.java
src/main/java/com/jsp/basic/chap04/: AddNewDancerServlet.java  DancerFormServlet.java  DancerRemoveServlet.java  ShowDancerListServlet.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: greet.jsp
src/main/webapp/WEB-INF/chap04/dancer/: list.jsp  register.jsp  result.jsp
src/main/webapp/chap03/dancer/: process.jsp  show-list.jsp
